<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Moments - PlanIt</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,300,500,700" rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700" rel='stylesheet' type='text/css'>



    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    </script>

    <!-- Sidebar Toggle Menu -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<style>

body{
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.btn{
	background-color: white; 
    color: black; 
    border: 2px solid MediumAquaMarine;
}

.btn:hover {
    background-color: MediumAquaMarine;
    color: white;
}


@media (min-width: 768px) {

  body {
      overflow: hidden;
  }
  
  #wrapper {
      min-height: 100%;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom:0;
      display: inline-block;
  }
  #main-wrapper {
      height: 100%;
      overflow-y: auto;
      padding: 50px 0 0px 0;
      border-left: 1px solid gray;
      background-image: url("./img/moments/moments_bg.jpg");
      background-position: center;
      background-repeat: no-repeat; 
  }
  #main {
  	  /*background-color:#e9eaed;*/
      position: relative;
      height: 100%;
      padding: 20px 20px;
      overflow-y: auto;
  }
  #sidebar-wrapper {
      height: 100%;
      padding: 50px 0 0px 0; /* pad top and bottom by height of header and footer */
      position: fixed;
      background-image: url("./img/moments/moments_bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
  }
  #sidebar {
      position: relative;
      height:100%;
      overflow-y:auto;
  }

  #sidebar-search{
  	  position:fixed;
  	  bottom:0;
  	  width: 100%;
  	  background-color: inherit;
	  margin-left: 4px;
  }

  .footer {
      bottom:0;
      height:50px;
  	  position:fixed;
      padding: 25px 0;
  	  text-align: center;
  	  width:100%;
  	  background-color: white;
  }
}

.well i {
    font-size:20px;
    color:#c0c0c0;
}

textarea{
  resize:none;
}

.status-box i{
  font-size: 25px;
  padding-right: 10px;
}

.status-box-header{
  background-color: #f7ba34;
  padding: 15px 20px;
  border:none;
  margin:0;
}

.status-box-header h3{
	color: white;
}

.blog-grid{
	overflow:hidden;
}

.post{
	padding-top:10px;
	margin-top:5px;
	margin-bottom:15px;
}

.post-text{
	background:WhiteSmoke;
	clear:both;
	display:table;
	width:100%
	padding-top:10px;
	padding: 20px;
	color: #5B5B5B;
	font-family: 'Open Sans',sans-serif !important;
	font-size:14px;
	line-height: 28px;
  font-weight: 400;
}

.post-title{
	font-size:18px;
	font-family: "Dosis",arial !important;
	margin-top:5px;
	margin-bottom:0px;
	height:20px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	text-transform:uppercase;
	line-height:20px;
	font-weight:500;
	letter-spacing: 1px;
    color: #6B6B6B;
    box-sizing: border-box;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    display: block;
    text-decoration: none;
}

.post-meta{
	margin-top: 6px;
    margin-bottom: 15px;
    color: #ADADAD;
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    font-family: 'Open Sans',sans-serif;
    line-height: 28px;
    font-weight: 400;
}

.post-meta a{
	color: #6A6A6A;
	text-decoration: none;
	text-transform: uppercase;
    font-size: 12px;
    line-height: 28px;
    font-weight: 400;
}

.post .post-meta a::after {
    content: "•";
    display: inline-block;
    padding-left: 10px;
    padding-right: 7px;
    color: #C1C1C1;
}

.post .post-meta a.comments::before {
    content: "•";
    display: inline-block;
    padding-left: 0;
    padding-right: 10px;
    color: #C1C1C1;
}

.post .post-meta a.comments::after{
	content: "" !important;
}

figure img{
	display:inline-block;
	width:100%;
}

::selection {
    color: #fff;
    background: #7F8C8D;
}

.post-heart{
	color:LightCoral;
}

.post-comment{
	color:LightBlue;
}

#loadMore {
    padding: 10px;
    text-align: center;
    background-color: #33739E;
    color: #fff;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
}
#loadMore:hover {
    background-color: #fff;
    color: #33739E;
}

.more-moments a, .more-moments a:visited {
    color: #33739E;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}

.more-moments a:hover {
    text-decoration: none;
}

.post-button button{
	border: 1px solid MediumAquaMarine;
}

.moment-input-group{
	width:100%;
}



footer {
  padding: 25px 0;
  text-align: center;
  width:100%;
}

footer span.copyright {
  line-height: 40px;
  text-transform: uppercase;
  text-transform: none;
}

footer ul.quicklinks {
  margin-bottom: 0;
  line-height: 40px;
  text-transform: uppercase;
  text-transform: none;
}


ul.list-inline {
  margin-bottom: 30px;
  margin-top: 0;
}

ul.list-inline li a{
    color:LightSalmon;
}

ul.social-buttons {
  margin-bottom: 0;
}
ul.social-buttons li a {
  display: block;
  background-color: #222222;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 40px;
  color: white;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
  background-color: #fed136;
}

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
    z-index: 9999;
}

#back-to-top.show {
    opacity: 1;
}
	
</style>
	
</head>

<body>
	 
	<!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style="color:#083a5b">PlanIt</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about" style="color:#fca13f">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#explore" style="color:#f7ba34">Explore</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#schedule" style="color:#487bb4">Schedule</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="moments.html" style="color:#dc4937">Moments</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact" style="color:#3cbc8d">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Acc_Mgnt.html" title="My Account"><img src="./img/acc_mgnt/profile.png" class="img-circle profile-margin" style="height:25px;width:25px" alt="Profile Icon"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>	


	<div id="wrapper">
		<!-- Sidebar - Friend List -->
  		<div id="sidebar-wrapper" class="col-sm-2">
            <div id="sidebar">
                <ul class="col-sm-12 nav list-group">
                    <li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item 1</a>
                    </li>
                    <li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item 2</a>
                    </li>
                    <li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item 9</a>
                    </li>
                    <li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item 10</a>
                    </li>
                    <li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item 11</a>
                    </li>
                  	<li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item ..</a>
                    </li>
                  	<li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item ..</a>
                    </li>
                  	<li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item ..</a>
                    </li>
                  	<li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item ..</a>
                    </li>
                  	<li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item ..</a>
                    </li>
                    <li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item 1</a>
                    </li>
                    <li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item 2</a>
                    </li>
                    <li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item 9</a>
                    </li>
                    <li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item 10</a>
                    </li>
                    <li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item 11</a>
                    </li>
                  	<li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item ..</a>
                    </li>
                  	<li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item ..</a>
                    </li>
                  	<li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item ..</a>
                    </li>
                  	<li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item ..</a>
                    </li>
                  	<li>
                        <a href="#"><i class="icon-home icon-1x"></i>Sidebar Item ..</a>
                    </li>
                </ul>

            </div>

            <div class="row">
            <div class="col-sm-12" style="padding: 0;margin:0">
            <form class="navbar-form navbar-left row" id="sidebar-search">
                <div class="input-group input-group-md">
                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                    <div class="input-group-btn post-button">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>

            </form>
            </div>
            </div>
        </div>

        <!-- Main Content -->
        <div id="main-wrapper" class="col-sm-10 pull-right">
            <div id="main">
						<!-- content -->                      
                      	<div class="row">
                          
                          	<div class="col-md-2">
                          	</div>

                          	<div class="col-md-8">

                              <div class="well status-box" style="padding: 0"> 
                              		<div class="status-box-header">
                                    	<h3>What's New</h3>
                                    </div>
                                    <form class="form-horizontal" role="form"  style="padding: 19px;">
                                     	<div class="form-group" style="padding:14px;">
                                      		<textarea class="form-control" cols="100" rows="5" placeholder="What's your favorite moment today...?"></textarea>
                                    	</div>
                                    	<button class="btn pull-right" type="button">Post</button><ul class="list-inline"><li><a href=""><i class="glyphicon glyphicon-upload"></i></a></li><li><a href=""><i class="glyphicon glyphicon-camera"></i></a></li><li><a href=""><i class="glyphicon glyphicon-map-marker"></i></a></li></ul>
                                  </form>
                              </div>



                          	</div>

                          	<div class="col-md-2">
                          	</div>

                          
                       </div><!--/row-->




    				<!-- Begin  Blog List -->
    				<section class="section-blog blog-list blog-grid clearfix bg-gray-light">
      					<div class="container">
        					<div class="row">
                            	<div class="col-md-2">
                          		</div>

          						<div class="col-md-8">
            						<div class="row blog-masonry">

              							<div class="col-md-6 col-sm-6">
                							<div class="post">
                  								<div class="post-thumbnail">
                    								<figure>
                        								<img src="./img/moments/13.jpg" alt="post 13">  
                      								</figure>
                  								</div>
                  								<div class="post-text">
                    								<h2 class="post-title"><a href="blog-single-left.html">Webdesign</a></h2>
                    								<div class="post-meta">
                      									By <a href="#">Mike Fields</a>  3 April 2015 <a href="#" class="comments">2 Comments</a>
                    								</div>
                    								<div class="post-excerpt">
                      									<p>Fieri, inquam, Triari, nullo pacto potest, ut non dicas, quid non probes eius, a quo dissentias. Probarem, quae ille diceret? Perdiscere ludus esset.
                      									Inter has ruinarum varietates a Nisibit imperiale praeceptum, dispic.</p>
                    								</div>
                                    				<form>
                                   			 			<div class="input-group moment-input-group">
                                      						<div class="input-group-btn post-button">
                                      							<button class="btn"><i class="glyphicon glyphicon-heart post-heart"></i></button><button class="btn"><i class="glyphicon glyphicon-comment post-comment"></i></button>
                                      						</div>
                                      						<input type="text" class="form-control" placeholder="Add a comment..">
                                    					</div>
                                    				</form>

                  								</div>
                							</div>

                							<div class="post">
                  								<div class="post-thumbnail">
                    								<a href="blog-single-left.html">
                      								<figure>
                        								<img src="./img/moments/1.jpg" alt="post 1">  
                      								</figure>
                    								</a>
                  								</div>
                  								<div class="post-text">
                    								<h2 class="post-title"><a href="blog-single-left.html">Last trending</a></h2>
                    								<div class="post-meta">
                      									By <a href="#">Jenna Lewis</a>  3 April 2015 <a href="#" class="comments">3 Comments</a>
                    								</div>
                    								<div class="post-excerpt">
                      									<p>Fieri, inquam, Triari, nullo pacto potest, ut non dicas, quid non probes eius, a quo dissentias. Probarem, quae ille diceret? Perdiscere ludus esset.
                      									Inter has ruinarum praeceptum, dispic.</p>
                    								</div>
                                    				<form>
                                   			 			<div class="input-group moment-input-group">
                                      						<div class="input-group-btn post-button">
                                      							<button class="btn"><i class="glyphicon glyphicon-heart post-heart"></i></button><button class="btn"><i class="glyphicon glyphicon-comment post-comment"></i></button>
                                      						</div>
                                      						<input type="text" class="form-control" placeholder="Add a comment..">
                                    					</div>
                                    				</form>
                  								</div>
                							</div>

                							<div class="post">
                  								<div class="post-thumbnail">
                      								<figure>
                        								<img src="./img/moments/12.jpg" alt="post 12">  
                      								</figure>
                    							</div>
                    							<div class="post-text">
                      								<h2 class="post-title"><a href="blog-single-left.html">Page Preloading</a></h2>
                      								<div class="post-meta">
                        								By <a href="#">Mike Fields</a>  3 April 2015 <a href="#" class="comments">2 Comments</a>
                      								</div>
                      								<div class="post-excerpt">
                        								<p>Fieri, inquam, Triari, nullo pacto potest, ut non dicas, quid non probes eius, a quo dissentias. Probarem, quae ille diceret? Perdiscere ludus esset.
                       									Inter has ruinarum varietates a Nisibit imperiale praeceptum, dispic.</p>
                     								</div>
                                    				<form>
                                   			 			<div class="input-group moment-input-group">
                                      						<div class="input-group-btn post-button">
                                      							<button class="btn"><i class="glyphicon glyphicon-heart post-heart"></i></button><button class="btn"><i class="glyphicon glyphicon-comment post-comment"></i></button>
                                      						</div>
                                      						<input type="text" class="form-control" placeholder="Add a comment..">
                                    					</div>
                                    				</form>
                   								</div>
               								</div>
                						</div>

                						<div class="col-md-6 col-sm-6">
                  							<div class="post">
                    							<div class="post-thumbnail">
                      								<a href="blog-single-left.html">
                        								<figure>
                          									<img src="./img/moments/14.jpg" alt="post 14">  
                        								</figure>
                      								</a>
                    							</div>
                    							<div class="post-text">
                      								<h2 class="post-title"><a href="blog-single-left.html">Trip Road</a></h2>
                      								<div class="post-meta">
                        								By <a href="#">Jenna Lewis</a>  3 April 2015 <a href="#" class="comments">3 Comments</a>
                      								</div>
                      								<div class="post-excerpt">
                        								<p>Fieri, inquam, Triari, nullo pacto potest, ut non dicas, quid non probes eius, a quo dissentias. Probarem, quae ille diceret? Perdiscere ludus esset.
                        								Inter has ruinarum praeceptum, dispic.</p>
                      								</div>
                                    				<form>
                                   			 			<div class="input-group moment-input-group">
                                      						<div class="input-group-btn post-button">
                                      							<button class="btn"><i class="glyphicon glyphicon-heart post-heart"></i></button><button class="btn"><i class="glyphicon glyphicon-comment post-comment"></i></button>
                                      						</div>
                                      						<input type="text" class="form-control" placeholder="Add a comment..">
                                    					</div>
                                    				</form>
                    							</div>
                  							</div>

                  							<div class="post">
                  								<div class="post-thumbnail">
                       								<a href="blog-single-left.html">
                        								<figure>
                          									<img src="./img/moments/2.jpg" alt="post 2">  
                        								</figure>
                      								</a>                   								
                    							</div>
                    							<div class="post-text">
                      								<h2 class="post-title"><a href="blog-single-left.html">Taking the plane</a></h2>
                      								<div class="post-meta">
                        								By <a href="#">Garry William</a>  2 April 2015 <a href="#" class="comments">1 Comment</a>
                      								</div>
                      								<div class="post-excerpt">
                        								<p>Fieri, inquam, Triari, nullo pacto potest, ut non dicas, quid non probes eius, a quo dissentias. Probarem, quae ille diceret? Perdiscere ludus esset.
                        								Inter has ruinarum varietates a Nisibi quam tuebatur accitus Vrsicinus, cui nos obsecuturos iunxerat imperiale praeceptum, dispic.</p>
                      								</div>
                                    				<form>
                                   			 			<div class="input-group moment-input-group">
                                      						<div class="input-group-btn post-button">
                                      							<button class="btn"><i class="glyphicon glyphicon-heart post-heart"></i></button><button class="btn"><i class="glyphicon glyphicon-comment post-comment"></i></button>
                                      						</div>
                                      						<input type="text" class="form-control" placeholder="Add a comment..">
                                    					</div>
                                    				</form>
                    							</div>
                  							</div>

                  							<div class="post">
                    							<div class="post-thumbnail">
                      								<a href="blog-single-left.html">
                        								<figure>
                          									<img src="./img/moments/3.jpg" alt="post 3">  
                        								</figure>
                      								</a>
                    							</div>
                    							<div class="post-text">
                      								<h2 class="post-title"><a href="blog-single-left.html">New TV Show</a></h2>
                      								<div class="post-meta">
                        								By <a href="#">Jenna Lewis</a>  3 April 2015 <a href="#" class="comments">3 Comments</a>
                      								</div>
                      								<div class="post-excerpt">
                        								<p>Fieri, inquam, Triari, nullo pacto potest, ut non dicas, quid non probes eius, a quo dissentias. Probarem, quae ille diceret? Perdiscere ludus esset.
                        								Inter has ruinarum praeceptum, dispic.</p>
                      								</div>
                                    				<form>
                                   			 			<div class="input-group moment-input-group">
                                      						<div class="input-group-btn post-button">
                                      							<button class="btn"><i class="glyphicon glyphicon-heart post-heart"></i></button><button class="btn"><i class="glyphicon glyphicon-comment post-comment"></i></button>
                                      						</div>
                                      						<input type="text" class="form-control" placeholder="Add a comment..">
                                    					</div>
                                    				</form>
                    							</div>
                  							</div>
                						</div>

            						</div>

              						<div class="more-moments">
              							<a href="#" id="loadMore">Load More</a>
              						</div>
            					</div>

                          		<div class="col-md-2">
                          		</div>

          					</div>
      					</div>
    				</section>
     				<!--End  Blog List -->


     				<!-- Footer -->
     				 <footer>
     					 <div class="container">
     					 	<hr>
              				<div class="row">
                				<div class="col-md-4">
                    				<span class="copyright">Copyright &copy; PlanIt 2017</span>
                				</div>
                				<div class="col-md-4">
                    				<ul class="list-inline social-buttons">
                        				<li><a href="#"><i class="fa fa-twitter"></i></a>
                        				</li>
                        				<li><a href="#"><i class="fa fa-facebook"></i></a>
                        				</li>
                        				<li><a href="#"><i class="fa fa-linkedin"></i></a>
                        				</li>
                    				</ul>
                				</div>
                				<div class="col-md-4">
                    				<ul class="list-inline quicklinks">
                        				<li><a href="#">Privacy Policy</a>
                        				</li>
                        				<li><a href="#">Terms of Use</a>
                        				</li>
                    				</ul>
                				</div>
            				</div>
          				</div>
          			</footer>
     				<!-- End footer -->


            </div>   
      	</div>

    <a id="back-to-top" href="#" class="btn btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
    <span class="glyphicon glyphicon-chevron-up"></span></a>


     </div>


    <!-- Back to top -->
    <script type="text/javascript">
    $(document).ready(function(){
        $(window).scroll(function () {
              if ($(this).scrollTop() > 50) {
                  $('#back-to-top').fadeIn();
              } else {
                  $('#back-to-top').fadeOut();
              }
          });
          // scroll body to 0px on click
          $('#back-to-top').click(function () {
              $('#back-to-top').tooltip('hide');
              $('body,html').animate({
                  scrollTop: 0
              }, 800);
              return false;
          });
        
          $('#back-to-top').tooltip('show');

    });
    </script>



</body>
</html>