<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Settings - PlanIt</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>



    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Sidebar Toggle Menu -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<style>
body{
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header-container{
  width:100%;
  height:600px;
  border-left: none;
  border-right: none;
  position: relative;
  padding: 20px;
}
.img-container1{
  position:absolute;
  top:0%;
  left:0%;
  height:100%;
  width:100%;
  overflow: hidden;
}

h1{
  color:GoldenRod;
  z-index:1;
  text-align:center;
  margin-right:auto;;
  margin-left: auto;
  margin-top: 15%;
  border:3px ;
  border-radius:15px;
  width:700px;
  letter-spacing: 3px;
  font-size: 120px;
}

.header-image{
  position:absolute;
  z-index:-1;
  width:100%;
}

/* Sidebar */
#sidebar-wrapper {
    z-index: 3;
    position: absolute;
    width: 0;
    height: 575px;
    overflow-x: hidden;
    background-color: LightYellow;
    border: 2px;
    opacity: 0.9;
}

/* Always take up entire screen */
#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding-top: 15px;
    border: 5px;
}

/*
.acc-settings{
    background-image:url("./img/acc_mgnt/settings_bg1.jpg"),url("./img/acc_mgnt/settings_bg2.jpg"),url("./img/acc_mgnt/settings_bg3.jpg");
    background-size: 300px,400px,300px;
    background-position:left,center, right; 
    background-repeat: no-repeat,no-repeat,no-repeat;
}
*/

.real-settings{
    background-image:url("./img/acc_mgnt/settings_bg4.png"),url("./img/acc_mgnt/settings_bg31.jpg");
    background-size: 600px,200px;
    background-position:center,right;
    background-repeat: repeat,no-repeat;
}


/* Change with of sidebar from 0 to 250px */
#wrapper.menuDisplayed #sidebar-wrapper {
    width: 250px;
}

/* Since we added left padding, we need to shrink the width by 250px */
#wrapper.menuDisplayed #page-content-wrapper {
    padding-left: 250px;
}

#sidebar-wrapper img{
   width:33%; 
   margin-top:15px; 
   margin-left:33%;
   margin-bottom: 20px;
}

#sidebar-wrapper span{
  margin-left:15%;
  font-size:20px;
  font-family: Comic Sans MS;
}

.parallel-nav{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left:10px;
  padding-right: 0;
  list-style: none;
}

.parallel-nav li{
  display: inline;
}

.parallel-nav li a{
  padding-top: 20px;
    padding-right: 10%;
    padding-bottom: 20px;
    padding-left: 10%;
}

.parallel-nav li a:hover{
  background: SandyBrown;
  border-radius: 10px;
}

.sidebar-nav {
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
  font-size: 1.17em;
  font-family: Verdana;
    text-indent: 10px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #000;
    outline:none;
}

.sidebar-nav li a:hover {
    background: SandyBrown;
}

.sidebar-nav li a i{
    margin-right: 10px;
    padding-left: 0;
}

.btn{
    background-color: white; 
    color: black; 
    border: 2px solid MediumAquaMarine;
}

.btn:hover {
    background-color: MediumAquaMarine;
    color: white;
}

.btn-special{
    background-color: MediumAquaMarine!important;
    color: white!important;
}

.btn-special:hover {
    background-color: white!important; 
    color: black!important; 
    border: 2px solid MediumAquaMarine;
}

.intro-text {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 400;
    letter-spacing: 1px;
}


#page-content-wrapper h2{
    text-transform: uppercase;
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

.pager {
  margin-top: 20px;
  margin-bottom: : 20px;
  margin-right:10%;
  margin-left:10%;
  order: 2px;
}
.pager li > a,
.pager li > span {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 15px 25px;
  background-color: white;
  border-radius: 8px;
}
.pager li > a:hover,
.pager li > a:focus {
  color: white;
  background-color: #0085A1;
  border: 1px solid #0085A1;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  color: #777777;
  background-color: #333333;
  cursor: not-allowed;
}

footer {
  padding: 25px 0;
  text-align: center;
  width:100%;
}

footer span.copyright {
  line-height: 40px;
  text-transform: uppercase;
  text-transform: none;
}

footer ul.quicklinks {
  margin-bottom: 0;
  line-height: 40px;
  text-transform: uppercase;
  text-transform: none;
}


ul.list-inline {
  margin-bottom: 30px;
  margin-top: 0;
}

ul.list-inline li a{
    color:LightSalmon;
}

ul.social-buttons {
  margin-bottom: 0;
}
ul.social-buttons li a {
  display: block;
  background-color: #222222;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 40px;
  color: white;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
  background-color: #fed136;
}

#logoutModal {
   margin-top:15%;
   margin-left:auto;
   margin-right:auto;
}

#feedbackModal {
   margin-top:12%;
   margin-left:auto;
   margin-right:auto;
}

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}

.setting-label{
  text-align: left;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.settings-answer{
  margin-left: 30px;
  width:90%;
}

.setting-label{
  padding-left: 8%;
}

.modal-header{
  background-color: RoyalBlue;
}

.modal-header h4{
  font-size:20px;
  text-align: left;
  color: white;
}

textarea{
  resize:none;
}

</style>

</head>
<body class="account-mgnt">
  <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style="color:#083a5b">PlanIt</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about" style="color:#fca13f">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#explore" style="color:#f7ba34">Explore</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#schedule" style="color:#487bb4">Schedule</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="moments.html" style="color:#dc4937">Moments</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact" style="color:#3cbc8d">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Acc_Mgnt.html" title="My Account"><img src="./img/acc_mgnt/profile.png" class="img-circle profile-margin" style="height:25px;width:25px" alt="Profile Icon"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <div class="header-container" id="accHeader">
        <div class="img-container1">
             <img class="header-image" src="./img/acc_mgnt/party.png" style="width: 100%" alt="Let's party!">
             <h1>Seize the Moment</h1>
       </div>
    </div>
  

  <!-- Content -->
  <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
          <img src="./img/acc_mgnt/profile.png" class="img-circle" alt="profile_icon">
          <span>Welcome, <strong>Michael</strong>!</span>
          <ul class="parallel-nav">
            <li><a href="#news" title="News"><i class="fa fa-envelope fa-2x" style="color:Sienna"></i></a></li>
            <li><a href="Acc_Mgnt.html" title="Account Overview"><i class="fa fa-user fa-2x" style="color:RoyalBlue"></i></a></li>
            <li><a href="settings.html" title="Settings"><i class="fa fa-cog fa-2x" style="color:LightSlateGray"></i></a></li>
          </ul> 
          <hr>
            <ul class="sidebar-nav">
              <li style="margin-left:10px">My Account</li>
                <li><a href="Acc_Mgnt.html"><i class="fa fa-home fa-fw"></i> Account Overview</a></li>
                <li><a href="edit_profile.html"><i class="fa fa-pencil fa-fw"></i> Edit Profile</a></li>
                <li><a href="past_activities.html"><i class="fa fa-diamond fa-fw"></i> Past Activities</a></li>
                <li><a href="#news"><i class="fa fa-bell fa-fw"></i> News</a></li>
                <li style="background-color: LightSkyBlue"><a href="settings.html"><i class="fa fa-cog fa-fw"></i> Settings</a></li>
                <li><a href="" data-toggle="modal" data-target="#feedbackModal"><i class="fa fa-heart fa-fw"></i> Send Feedback</a></li>
                <li><a href="" data-toggle="modal" data-target="#logoutModal"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
            </ul>
        </div>

        <!-- Help and Feedback Modal -->
        <div class="modal fade" id="feedbackModal" role="dialog">
          <div class="modal-dialog modal-md">  
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4>Send Feedback <i class="fa fa-send"></i></h4>
              </div>
              <div class="modal-body">
                  <textarea type="text" cols="40" rows="5" style="width:100%" placeholder="Describe your issue or share your idea"></textarea>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn">Submit</button>
                  <button type="button" class="btn" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Logout Modal -->
        <div class="modal fade" id="logoutModal" role="dialog">
          <div class="modal-dialog modal-sm">  
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4>Logout <i class="fa fa-lock"></i></h4>
              </div>
              <div class="modal-body">
                <i class="fa fa-question-circle"></i> Are you sure you want to log-off?
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn">Confirm</button>
                  <button type="button" class="btn" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Page content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row"><br>
                    <div class="col-lg-12">
                        <a href="Acc_Mgnt.html" class="btn" id="menu-toggle" style="padding-left: 30px;padding-right: 30px;margin-left:40px;margin-right: 40px;">Menu <span class="glyphicon glyphicon-chevron-right"></span></a> 
                    </div>
                </div>
            </div>


          <!-- Settings -->
          <div class="container acc-settings">

            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Account
                        <strong style="color:MediumAquaMarine">Settings</strong>
                    </h2>
                    <hr>
                </div>
            </div>

            <div class="real-settings">
            <br>

            <!-- Account privacy -->
            <div class="row">
                <div class="col-lg-2">
                </div>                
                <div class="col-lg-4 setting-label">
                    <label for="accountPrivacy">Private account</label>
                </div>
                <div class="class=col-lg-3">
                    <label class="switch" style="margin-left: 45px; margin-bottom: 0;">
                        <input type="checkbox" checked>
                        <div class="slider round"></div>
                    </label>
                </div>
                <div class="col-lg-3">
                </div>
            </div>

            <br>

            <!-- Language -->
            <div class="row">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-4 setting-label">
                    <label for="momentPrivacy">Primary language</label>
                </div>
                <div class="col-lg-3 setting-menu">
                    <select class="custom-select settings-answer">
                      <option selected>English</option>
                      <option value="1">中文 (繁體)</option>
                      <option value="2">中文 (简体)</option>
                    </select>
                </div>
                <div class="col-lg-3">
                </div>
            </div>

            <br>

            <!-- Notification privacy -->
            <div class="row">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-4 setting-label">
                    <label for="momentPrivacy">Who can send you notifications?</label>
                </div>
                <div class="col-lg-3 setting-menu">
                    <select class="custom-select settings-answer">
                      <option selected>Anyone</option>
                      <option value="1">Your followers</option>
                      <option value="2">Followers you follow back</option>
                      <option value="3">Only you</option>
                    </select>
                </div>
                <div class="col-lg-3">
                </div>
            </div>

            <br>

            <!-- Comment privacy -->
            <div class="row">
                <div class="col-lg-2">
                </div>           
                <div class="col-lg-4 setting-label">
                    <label for="momentPrivacy">Who can comment on your moments?</label>
                </div>
                <div class="col-lg-3 setting-menu">
                    <select class="custom-select settings-answer">
                      <option selected>Anyone</option>
                      <option value="1">Your followers</option>
                      <option value="2">Followers you follow back</option>
                      <option value="3">Only you</option>
                    </select>
                </div>
                <div class="col-lg-3">
                </div>
            </div>


            <br>
            </div>
            <br>


            <!-- Buttons -->
            <div class="row">
                <div class="col-lg-2">
                </div> 
                <div class="col-lg-4 text-right">
                    <input type="button" class="btn btn-special" value="Save" style="width:80px; outline: none;">
                </div>
                <div class="col-lg-3" style="margin-left: 25px">
                    <a href="Acc_Mgnt.html"><input type="button" class="btn" value="Cancel" style="width:80px;outline: none;"></a>
                </div>
                <div class="col-lg-3">
                </div>
          </div>


          <br><br>


          <!-- Footer -->
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; PlanIt 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
          </div>
        </footer>

      </div> 

   </div> 


    <a id="back-to-top" href="#" class="btn btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
   <span class="glyphicon glyphicon-chevron-up"></span></a>

   </div>

    
    <!-- Menu toggle script -->
    <script>
        $("#menu-toggle").click( function (e){
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });
    </script>

    <!-- Back to top -->
    <script>
    $(document).ready(function(){
        $(window).scroll(function () {
              if ($(this).scrollTop() > 50) {
                  $('#back-to-top').fadeIn();
              } else {
                  $('#back-to-top').fadeOut();
              }
          });
          // scroll body to 0px on click
          $('#back-to-top').click(function () {
              $('#back-to-top').tooltip('hide');
              $('body,html').animate({
                  scrollTop: 0
              }, 800);
              return false;
          });
        
          $('#back-to-top').tooltip('show');

    });
    </script>


    
    <!-- Sidebar height script -->
    <!--<script>
      var height=$('#page-content-wrapper').height(); // Calculate primary wrapper height
      $('#sidebar-wrapper').height(height); // Set the height it to sidebar
  </script>-->



</body>
</html>